<!DOCTYPE html>
<html>
<head>
    <title>ASCII Art Web</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: monospace; 
            background-color: #f9f9f9;
        }
        .form {
            border: 0.25px solid;
            border-radius: 5px;
            padding: 3%;
            font-size: 14px;
            width: 40%;
            background-color: white;
            margin: 1%;
        }
        #inputString {
            width: 100%;
            border: 0.25px solid;
            border-radius: 2.5px;
        }
        #submitButton {
            height: 100%;
            font-family: monospace;
            font-size: 13px;
            border: 0.25px solid;
            border-radius: 2.5px;
            background-color: #f9f9f9;
        }
        .container, h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-top: 5%
        }
        #output {
            border: 0.25px solid;
            border-radius: 5px;
            width: 40%; 
            max-height: 400px;
            padding: 3%;
            overflow: auto; /* Allow scrolling if content overflows. */
            background-color: white;
            margin: 1%;
            text-align: center; 
            color: #888; 
        }
        code {
            white-space: pre; 
            font-size: 14px;
        }
        @media (max-width: 850px) { /* Responsive. */
            .form, #output {
                width: 70%;
            }
            h1 {
                font-size: 1.5em;
            }
            #submitButton {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

<h1>ASCII ART WEB</h1>

<div class="container">
    <div class="form">
        <form action="/ascii-art" method="POST">
            <label for="inputString">Enter your text:</label><br><br>
            <input type="text" id="inputString" name="inputString" required><br><br>
            <small>Use \n as a newline tag.</small><br><br>

            <input type="radio" id="standard" name="banner" value="standard" checked>
            <label for="standard">Standard</label><br>

            <input type="radio" id="shadow" name="banner" value="shadow">
            <label for="shadow">Shadow</label><br>

            <input type="radio" id="thinkertoy" name="banner" value="thinkertoy">
            <label for="thinkertoy">Thinkertoy</label><br><br>

            <input type="submit" id="submitButton" value="Generate ASCII art">
        </form>
    </div>
    <div id="output">
        <!-- Conditional block: This section only appears if the .InputString field is set in the template data. -->
        {{if .Output}}
            <code>{{.Output}}</code>
        {{else}}
            <p>Your ASCII art will appear here. Enter some text above and hit "Generate ASCII art" to see it!</p>
        {{end}}
    </div>
</div>
</body>
</html>
